<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STUDENT</Machine>
    <WindowsUser>just</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>da1ecd18-00bc-445c-ad09-53531868f274</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A44969B704685D366400112BEA0F0E3F7823FAC34701094B25442B323E4A6F69</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>da1ecd18-00bc-445c-ad09-53531868f274_1.0.0.0_neutral__scs3de4092tee</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>da1ecd18-00bc-445c-ad09-53531868f274_scs3de4092tee!App</RegisteredUserModeAppID>
    <RegisteredPackageID>da1ecd18-00bc-445c-ad09-53531868f274</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=just</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-28T08:45:53.514</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\bin\Debug\hubTemplateExercise.exe">
      <PackagePath>hubTemplateExercise.exe</PackagePath>
      <Modified>2014-09-28T12:53:02.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\12xinzuo\12xinzuo.jpg">
      <PackagePath>Images\12xinzuo\12xinzuo.jpg</PackagePath>
      <Modified>2014-09-24T14:42:03.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\12xinzuo\12xinzuo_12.jpg">
      <PackagePath>Images\12xinzuo\12xinzuo_12.jpg</PackagePath>
      <Modified>2014-09-26T05:44:21.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\12xinzuo\12xinzuo_h_130.jpg">
      <PackagePath>Images\12xinzuo\12xinzuo_h_130.jpg</PackagePath>
      <Modified>2014-09-26T15:10:06.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian.jpg">
      <PackagePath>Images\badukongjian\badukongjian.jpg</PackagePath>
      <Modified>2014-09-24T14:39:13.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian_01.jpg">
      <PackagePath>Images\badukongjian\badukongjian_01.jpg</PackagePath>
      <Modified>2014-09-28T02:13:22.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian_02.jpg">
      <PackagePath>Images\badukongjian\badukongjian_02.jpg</PackagePath>
      <Modified>2014-09-28T02:26:12.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian_03.jpg">
      <PackagePath>Images\badukongjian\badukongjian_03.jpg</PackagePath>
      <Modified>2014-09-28T02:42:08.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian_04.jpg">
      <PackagePath>Images\badukongjian\badukongjian_04.jpg</PackagePath>
      <Modified>2014-09-28T02:43:04.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian_05.jpg">
      <PackagePath>Images\badukongjian\badukongjian_05.jpg</PackagePath>
      <Modified>2014-09-28T02:55:46.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian_06.jpg">
      <PackagePath>Images\badukongjian\badukongjian_06.jpg</PackagePath>
      <Modified>2014-09-28T02:56:30.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian_07.jpg">
      <PackagePath>Images\badukongjian\badukongjian_07.jpg</PackagePath>
      <Modified>2014-09-28T02:58:55.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian_08.jpg">
      <PackagePath>Images\badukongjian\badukongjian_08.jpg</PackagePath>
      <Modified>2014-09-28T03:00:03.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian_10.jpg">
      <PackagePath>Images\badukongjian\badukongjian_10.jpg</PackagePath>
      <Modified>2014-09-28T03:02:58.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian_h_130.jpg">
      <PackagePath>Images\badukongjian\badukongjian_h_130.jpg</PackagePath>
      <Modified>2014-09-25T11:26:44.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Bread.jpg">
      <PackagePath>Images\Bread.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_1_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_1_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_2_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_2_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_3_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_3_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_4_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_4_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_5_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_5_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_6_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_6_310_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\Chinese_6_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy.jpg">
      <PackagePath>Images\Fantasy\Fantasy.jpg</PackagePath>
      <Modified>2014-09-24T14:39:05.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy_01.jpg">
      <PackagePath>Images\Fantasy\Fantasy_01.jpg</PackagePath>
      <Modified>2014-09-28T00:32:53.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy_02.jpg">
      <PackagePath>Images\Fantasy\Fantasy_02.jpg</PackagePath>
      <Modified>2014-09-28T00:42:53.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy_03.jpg">
      <PackagePath>Images\Fantasy\Fantasy_03.jpg</PackagePath>
      <Modified>2014-09-25T11:07:20.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy_04.jpg">
      <PackagePath>Images\Fantasy\Fantasy_04.jpg</PackagePath>
      <Modified>2014-09-28T00:47:21.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy_05.jpg">
      <PackagePath>Images\Fantasy\Fantasy_05.jpg</PackagePath>
      <Modified>2014-09-28T00:49:15.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy_06.jpg">
      <PackagePath>Images\Fantasy\Fantasy_06.jpg</PackagePath>
      <Modified>2014-09-28T00:50:20.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy_07.jpg">
      <PackagePath>Images\Fantasy\Fantasy_07.jpg</PackagePath>
      <Modified>2014-09-28T00:52:14.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy_08.jpg">
      <PackagePath>Images\Fantasy\Fantasy_08.jpg</PackagePath>
      <Modified>2014-09-28T00:55:53.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy_09.jpg">
      <PackagePath>Images\Fantasy\Fantasy_09.jpg</PackagePath>
      <Modified>2014-09-28T00:57:35.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy_10.jpg">
      <PackagePath>Images\Fantasy\Fantasy_10.jpg</PackagePath>
      <Modified>2014-09-28T00:58:06.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Fantasy_h_130.jpg">
      <PackagePath>Images\Fantasy\Fantasy_h_130.jpg</PackagePath>
      <Modified>2014-09-25T11:03:54.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_1_150_C.jpg">
      <PackagePath>Images\French\French_1_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_1_600_C.jpg">
      <PackagePath>Images\French\French_1_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_2_150_C.jpg">
      <PackagePath>Images\French\French_2_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_2_310_C.jpg">
      <PackagePath>Images\French\French_2_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_2_600_C.jpg">
      <PackagePath>Images\French\French_2_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_3_150_C.jpg">
      <PackagePath>Images\French\French_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_3_600_C.jpg">
      <PackagePath>Images\French\French_3_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_4_150_C.jpg">
      <PackagePath>Images\French\French_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_4_600_C.jpg">
      <PackagePath>Images\French\French_4_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_5_150_C.jpg">
      <PackagePath>Images\French\French_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_5_600_C.jpg">
      <PackagePath>Images\French\French_5_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_6_150_C.jpg">
      <PackagePath>Images\French\French_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\French_6_600_C.jpg">
      <PackagePath>Images\French\French_6_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_1_150_C.jpg">
      <PackagePath>Images\German\German_1_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_1_600_C.jpg">
      <PackagePath>Images\German\German_1_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_2_150_C.jpg">
      <PackagePath>Images\German\German_2_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_2_600_C.jpg">
      <PackagePath>Images\German\German_2_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_3_150_C.jpg">
      <PackagePath>Images\German\German_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_3_600_C.jpg">
      <PackagePath>Images\German\German_3_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_4_150_C.jpg">
      <PackagePath>Images\German\German_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_4_310_C.jpg">
      <PackagePath>Images\German\German_4_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_4_600_C.jpg">
      <PackagePath>Images\German\German_4_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_5_150_C.jpg">
      <PackagePath>Images\German\German_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_5_600_C.jpg">
      <PackagePath>Images\German\German_5_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_6_150_C.jpg">
      <PackagePath>Images\German\German_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\German_6_600_C.jpg">
      <PackagePath>Images\German\German_6_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Grain.jpg">
      <PackagePath>Images\Grain.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Hero.jpg">
      <PackagePath>Images\Hero.jpg</PackagePath>
      <Modified>2014-09-25T14:29:31.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_1_150_C.jpg">
      <PackagePath>Images\Indian\Indian_1_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_1_600_C.jpg">
      <PackagePath>Images\Indian\Indian_1_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_2_150_C.jpg">
      <PackagePath>Images\Indian\Indian_2_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_2_600_C.jpg">
      <PackagePath>Images\Indian\Indian_2_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_3_150_C.jpg">
      <PackagePath>Images\Indian\Indian_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_3_600_C.jpg">
      <PackagePath>Images\Indian\Indian_3_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_4_150_C.jpg">
      <PackagePath>Images\Indian\Indian_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_4_600_C.jpg">
      <PackagePath>Images\Indian\Indian_4_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_5_150_C.jpg">
      <PackagePath>Images\Indian\Indian_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_5_600_C.jpg">
      <PackagePath>Images\Indian\Indian_5_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_6_150_C.jpg">
      <PackagePath>Images\Indian\Indian_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\Indian_6_600_C.jpg">
      <PackagePath>Images\Indian\Indian_6_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_1_150_C.jpg">
      <PackagePath>Images\Italian\Italian_1_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_1_600_C.jpg">
      <PackagePath>Images\Italian\Italian_1_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_2_150_C.jpg">
      <PackagePath>Images\Italian\Italian_2_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_2_600_C.jpg">
      <PackagePath>Images\Italian\Italian_2_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_3_150_C.jpg">
      <PackagePath>Images\Italian\Italian_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_3_600_C.jpg">
      <PackagePath>Images\Italian\Italian_3_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_4_150_C.jpg">
      <PackagePath>Images\Italian\Italian_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_4_310_C.jpg">
      <PackagePath>Images\Italian\Italian_4_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_4_600_C.jpg">
      <PackagePath>Images\Italian\Italian_4_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_5_150_C.jpg">
      <PackagePath>Images\Italian\Italian_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_5_310_C.jpg">
      <PackagePath>Images\Italian\Italian_5_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_5_600_C.jpg">
      <PackagePath>Images\Italian\Italian_5_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_6_150_C.jpg">
      <PackagePath>Images\Italian\Italian_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\Italian_6_600_C.jpg">
      <PackagePath>Images\Italian\Italian_6_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay.jpg">
      <PackagePath>Images\Jay\Jay.jpg</PackagePath>
      <Modified>2014-09-25T06:10:08.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay_01.jpg">
      <PackagePath>Images\Jay\Jay_01.jpg</PackagePath>
      <Modified>2014-09-25T00:56:37.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay_02.JPG">
      <PackagePath>Images\Jay\Jay_02.JPG</PackagePath>
      <Modified>2014-09-27T00:55:22.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay_03.jpg">
      <PackagePath>Images\Jay\Jay_03.jpg</PackagePath>
      <Modified>2014-09-27T01:00:19.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay_04.JPG">
      <PackagePath>Images\Jay\Jay_04.JPG</PackagePath>
      <Modified>2014-09-27T01:08:27.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay_05.jpg">
      <PackagePath>Images\Jay\Jay_05.jpg</PackagePath>
      <Modified>2014-09-27T01:12:01.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay_06.jpg">
      <PackagePath>Images\Jay\Jay_06.jpg</PackagePath>
      <Modified>2014-09-27T01:15:13.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay_07.jpg">
      <PackagePath>Images\Jay\Jay_07.jpg</PackagePath>
      <Modified>2014-09-27T01:15:45.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay_08.jpg">
      <PackagePath>Images\Jay\Jay_08.jpg</PackagePath>
      <Modified>2014-09-27T01:17:11.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay_09.jpg">
      <PackagePath>Images\Jay\Jay_09.jpg</PackagePath>
      <Modified>2014-09-27T01:18:14.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay_10.jpg">
      <PackagePath>Images\Jay\Jay_10.jpg</PackagePath>
      <Modified>2014-09-27T01:37:46.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Jay_h_130.jpg">
      <PackagePath>Images\Jay\Jay_h_130.jpg</PackagePath>
      <Modified>2014-09-25T10:10:46.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\jingtanhao\jingtanhao.jpg">
      <PackagePath>Images\jingtanhao\jingtanhao.jpg</PackagePath>
      <Modified>2014-09-24T14:40:27.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\jingtanhao\jingtanhao_03.JPG">
      <PackagePath>Images\jingtanhao\jingtanhao_03.JPG</PackagePath>
      <Modified>2014-09-26T05:41:53.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\jingtanhao\jingtanhao_h_130.jpg">
      <PackagePath>Images\jingtanhao\jingtanhao_h_130.jpg</PackagePath>
      <Modified>2014-09-26T02:01:53.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\kuashidai\kuashidai.jpg">
      <PackagePath>Images\kuashidai\kuashidai.jpg</PackagePath>
      <Modified>2014-09-24T14:40:19.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\kuashidai\kuashidai_03.jpg">
      <PackagePath>Images\kuashidai\kuashidai_03.jpg</PackagePath>
      <Modified>2014-09-26T05:40:00.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\kuashidai\kuashidai_h_130.jpg">
      <PackagePath>Images\kuashidai\kuashidai_h_130.jpg</PackagePath>
      <Modified>2014-09-27T00:28:18.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\logo_150x150.jpg">
      <PackagePath>Images\logo_150x150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-27T12:12:39.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\logo_24x24.jpg">
      <PackagePath>Images\logo_24x24.jpg</PackagePath>
      <Modified>2014-09-27T12:11:31.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\logo_30x30.jpg">
      <PackagePath>Images\logo_30x30.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-27T12:11:53.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\logo_310x150.jpg">
      <PackagePath>Images\logo_310x150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-27T12:12:59.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\logo_33x33.jpg">
      <PackagePath>Images\logo_33x33.jpg</PackagePath>
      <Modified>2014-09-27T12:12:13.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_1_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_1_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_2_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_2_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_3_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_3_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_4_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_4_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_5_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_5_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_6_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_150_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\Mexican_6_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_600_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\mojiezuo\mojiezuo.jpg">
      <PackagePath>Images\mojiezuo\mojiezuo.jpg</PackagePath>
      <Modified>2014-09-24T14:40:15.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\mojiezuo\mojiezuo_11.jpg">
      <PackagePath>Images\mojiezuo\mojiezuo_11.jpg</PackagePath>
      <Modified>2014-09-26T00:57:39.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\mojiezuo\mojiezuo_h_130.jpg">
      <PackagePath>Images\mojiezuo\mojiezuo_h_130.jpg</PackagePath>
      <Modified>2014-09-27T00:28:45.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\movie\movie_1.jpg">
      <PackagePath>Images\movie\movie_1.jpg</PackagePath>
      <Modified>2014-09-26T15:13:17.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\movie\movie_2.jpg">
      <PackagePath>Images\movie\movie_2.jpg</PackagePath>
      <Modified>2014-09-26T15:14:12.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\movie\movie_3.jpg">
      <PackagePath>Images\movie\movie_3.jpg</PackagePath>
      <Modified>2014-09-26T15:14:20.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\movie\movie_4.jpg">
      <PackagePath>Images\movie\movie_4.jpg</PackagePath>
      <Modified>2014-09-26T15:14:28.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\movie\movie_5.jpg">
      <PackagePath>Images\movie\movie_5.jpg</PackagePath>
      <Modified>2014-09-26T15:14:37.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\movie\movie_6.jpg">
      <PackagePath>Images\movie\movie_6.jpg</PackagePath>
      <Modified>2014-09-26T15:14:46.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\movie\movie_7.jpg">
      <PackagePath>Images\movie\movie_7.jpg</PackagePath>
      <Modified>2014-09-26T15:14:56.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\movie\movie_8.jpg">
      <PackagePath>Images\movie\movie_8.jpg</PackagePath>
      <Modified>2014-09-26T15:15:56.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\origionScreen.jpg">
      <PackagePath>Images\origionScreen.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-27T12:03:36.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Peppers.jpg">
      <PackagePath>Images\Peppers.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang.jpg">
      <PackagePath>Images\qilixiang\qilixiang.jpg</PackagePath>
      <Modified>2014-09-24T14:39:38.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang_01.jpg">
      <PackagePath>Images\qilixiang\qilixiang_01.jpg</PackagePath>
      <Modified>2014-09-28T07:21:45.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang_02.jpg">
      <PackagePath>Images\qilixiang\qilixiang_02.jpg</PackagePath>
      <Modified>2014-09-25T12:27:26.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang_03.jpg">
      <PackagePath>Images\qilixiang\qilixiang_03.jpg</PackagePath>
      <Modified>2014-09-28T07:24:13.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang_04.jpg">
      <PackagePath>Images\qilixiang\qilixiang_04.jpg</PackagePath>
      <Modified>2014-09-28T07:26:21.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang_05.jpg">
      <PackagePath>Images\qilixiang\qilixiang_05.jpg</PackagePath>
      <Modified>2014-09-28T07:27:14.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang_06.jpg">
      <PackagePath>Images\qilixiang\qilixiang_06.jpg</PackagePath>
      <Modified>2014-09-28T07:28:48.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang_07.jpg">
      <PackagePath>Images\qilixiang\qilixiang_07.jpg</PackagePath>
      <Modified>2014-09-28T07:29:11.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang_08.jpg">
      <PackagePath>Images\qilixiang\qilixiang_08.jpg</PackagePath>
      <Modified>2014-09-28T07:29:32.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang_09.jpg">
      <PackagePath>Images\qilixiang\qilixiang_09.jpg</PackagePath>
      <Modified>2014-09-28T07:31:48.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang_10.jpg">
      <PackagePath>Images\qilixiang\qilixiang_10.jpg</PackagePath>
      <Modified>2014-09-28T07:32:44.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\qilixiang\qilixiang_h_130.jpg">
      <PackagePath>Images\qilixiang\qilixiang_h_130.jpg</PackagePath>
      <Modified>2014-09-25T12:25:51.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Tiles\Chinese_6_310_C.jpg">
      <PackagePath>Images\Tiles\Chinese_6_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Tiles\French_2_310_C.jpg">
      <PackagePath>Images\Tiles\French_2_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Tiles\German_4_310_C.jpg">
      <PackagePath>Images\Tiles\German_4_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Tiles\Italian_4_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_4_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Tiles\Italian_5_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_5_310_C.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Vegetables.jpg">
      <PackagePath>Images\Vegetables.jpg</PackagePath>
      <Modified>2014-09-24T07:04:02.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\wohenmang\wohenmang.jpg">
      <PackagePath>Images\wohenmang\wohenmang.jpg</PackagePath>
      <Modified>2014-09-24T14:40:06.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\wohenmang\wohenmang_07.jpg">
      <PackagePath>Images\wohenmang\wohenmang_07.jpg</PackagePath>
      <Modified>2014-09-25T14:43:44.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\wohenmang\wohenmang_h_130.jpg">
      <PackagePath>Images\wohenmang\wohenmang_h_130.jpg</PackagePath>
      <Modified>2014-09-27T00:31:50.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang.jpg">
      <PackagePath>Images\xiaobang\xiaobang.jpg</PackagePath>
      <Modified>2014-09-25T13:16:24.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_01.jpg">
      <PackagePath>Images\xiaobang\xiaobang_01.jpg</PackagePath>
      <Modified>2014-09-28T08:12:14.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_02.jpg">
      <PackagePath>Images\xiaobang\xiaobang_02.jpg</PackagePath>
      <Modified>2014-09-28T08:12:30.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_03.jpg">
      <PackagePath>Images\xiaobang\xiaobang_03.jpg</PackagePath>
      <Modified>2014-09-25T12:57:26.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_04.jpg">
      <PackagePath>Images\xiaobang\xiaobang_04.jpg</PackagePath>
      <Modified>2014-09-28T08:13:10.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_05.jpg">
      <PackagePath>Images\xiaobang\xiaobang_05.jpg</PackagePath>
      <Modified>2014-09-28T08:13:39.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_06.jpg">
      <PackagePath>Images\xiaobang\xiaobang_06.jpg</PackagePath>
      <Modified>2014-09-28T08:14:31.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_07.jpg">
      <PackagePath>Images\xiaobang\xiaobang_07.jpg</PackagePath>
      <Modified>2014-09-28T08:14:51.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_08.jpg">
      <PackagePath>Images\xiaobang\xiaobang_08.jpg</PackagePath>
      <Modified>2014-09-28T08:15:13.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_09.jpg">
      <PackagePath>Images\xiaobang\xiaobang_09.jpg</PackagePath>
      <Modified>2014-09-28T08:16:28.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_10.jpg">
      <PackagePath>Images\xiaobang\xiaobang_10.jpg</PackagePath>
      <Modified>2014-09-28T08:17:13.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_11.jpg">
      <PackagePath>Images\xiaobang\xiaobang_11.jpg</PackagePath>
      <Modified>2014-09-28T08:17:29.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_12.jpg">
      <PackagePath>Images\xiaobang\xiaobang_12.jpg</PackagePath>
      <Modified>2014-09-28T08:21:25.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\xiaobang\xiaobang_h_130.jpg">
      <PackagePath>Images\xiaobang\xiaobang_h_130.jpg</PackagePath>
      <Modified>2014-09-25T12:51:33.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei.jpg">
      <PackagePath>Images\yehuimei\yehuimei.jpg</PackagePath>
      <Modified>2014-09-24T14:39:30.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_01.jpg">
      <PackagePath>Images\yehuimei\yehuimei_01.jpg</PackagePath>
      <Modified>2014-09-28T07:16:15.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_02.jpg">
      <PackagePath>Images\yehuimei\yehuimei_02.jpg</PackagePath>
      <Modified>2014-09-28T06:24:12.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_03.jpg">
      <PackagePath>Images\yehuimei\yehuimei_03.jpg</PackagePath>
      <Modified>2014-09-28T06:25:09.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_04.jpg">
      <PackagePath>Images\yehuimei\yehuimei_04.jpg</PackagePath>
      <Modified>2014-09-28T06:31:14.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_05.jpg">
      <PackagePath>Images\yehuimei\yehuimei_05.jpg</PackagePath>
      <Modified>2014-09-28T06:31:34.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_06.jpg">
      <PackagePath>Images\yehuimei\yehuimei_06.jpg</PackagePath>
      <Modified>2014-09-28T06:32:02.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_07.jpg">
      <PackagePath>Images\yehuimei\yehuimei_07.jpg</PackagePath>
      <Modified>2014-09-28T06:36:46.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_08.jpg">
      <PackagePath>Images\yehuimei\yehuimei_08.jpg</PackagePath>
      <Modified>2014-09-28T06:41:39.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_09.jpg">
      <PackagePath>Images\yehuimei\yehuimei_09.jpg</PackagePath>
      <Modified>2014-09-28T06:42:51.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_10.jpg">
      <PackagePath>Images\yehuimei\yehuimei_10.jpg</PackagePath>
      <Modified>2014-09-28T06:43:53.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_11.jpg">
      <PackagePath>Images\yehuimei\yehuimei_11.jpg</PackagePath>
      <Modified>2014-09-28T06:49:09.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_h_130.jpg">
      <PackagePath>Images\yehuimei\yehuimei_h_130.jpg</PackagePath>
      <Modified>2014-09-25T11:54:40.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yiranFantasy\yiranFantasy.jpg">
      <PackagePath>Images\yiranFantasy\yiranFantasy.jpg</PackagePath>
      <Modified>2014-09-24T14:39:55.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yiranFantasy\yiranFantasy_03.jpg">
      <PackagePath>Images\yiranFantasy\yiranFantasy_03.jpg</PackagePath>
      <Modified>2014-09-25T13:27:23.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yiranFantasy\yiranFantasy_h_130.jpg">
      <PackagePath>Images\yiranFantasy\yiranFantasy_h_130.jpg</PackagePath>
      <Modified>2014-09-27T00:29:30.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\ziliaoImage.jpg">
      <PackagePath>Images\ziliaoImage.jpg</PackagePath>
      <Modified>2013-05-31T18:31:14.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\badukongjian\badukongjian_09.png">
      <PackagePath>Images\badukongjian\badukongjian_09.png</PackagePath>
      <Modified>2014-09-25T11:33:12.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\chinese_group.png">
      <PackagePath>Images\Chinese\chinese_group.png</PackagePath>
      <Modified>2014-09-24T07:04:02.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\chinese_group_detail.png">
      <PackagePath>Images\Chinese\chinese_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:04:02.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Chinese\chinese_group_header.png">
      <PackagePath>Images\Chinese\chinese_group_header.png</PackagePath>
      <Modified>2014-09-24T07:04:02.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Fantasy\Group_header.png">
      <PackagePath>Images\Fantasy\Group_header.png</PackagePath>
      <Modified>2014-09-25T10:13:24.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\french_group.png">
      <PackagePath>Images\French\french_group.png</PackagePath>
      <Modified>2014-09-24T07:04:02.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\french_group_detail.png">
      <PackagePath>Images\French\french_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:04:02.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\French\french_group_header.png">
      <PackagePath>Images\French\french_group_header.png</PackagePath>
      <Modified>2014-09-24T07:04:02.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\german_group.png">
      <PackagePath>Images\German\german_group.png</PackagePath>
      <Modified>2014-09-24T07:04:02.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\german_group_detail.png">
      <PackagePath>Images\German\german_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:04:02.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\German\german_group_header.png">
      <PackagePath>Images\German\german_group_header.png</PackagePath>
      <Modified>2014-09-24T07:04:02.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Group_header.png">
      <PackagePath>Images\Group_header.png</PackagePath>
      <Modified>2014-09-25T10:13:24.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Hero.png">
      <PackagePath>Images\Hero.png</PackagePath>
      <Modified>2014-09-24T07:04:02.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\indian_group.png">
      <PackagePath>Images\Indian\indian_group.png</PackagePath>
      <Modified>2014-09-24T07:04:02.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\indian_group_detail.png">
      <PackagePath>Images\Indian\indian_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:04:02.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Indian\indian_group_header.png">
      <PackagePath>Images\Indian\indian_group_header.png</PackagePath>
      <Modified>2014-09-24T07:04:02.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\italian_group.png">
      <PackagePath>Images\Italian\italian_group.png</PackagePath>
      <Modified>2014-09-24T07:04:02.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\italian_group_detail.png">
      <PackagePath>Images\Italian\italian_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:04:02.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Italian\italian_group_header.png">
      <PackagePath>Images\Italian\italian_group_header.png</PackagePath>
      <Modified>2014-09-24T07:04:02.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Jay\Group_header.png">
      <PackagePath>Images\Jay\Group_header.png</PackagePath>
      <Modified>2014-09-25T10:13:24.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\mexican_group.png">
      <PackagePath>Images\Mexican\mexican_group.png</PackagePath>
      <Modified>2014-09-24T07:04:02.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\mexican_group_detail.png">
      <PackagePath>Images\Mexican\mexican_group_detail.png</PackagePath>
      <Modified>2014-09-24T07:04:02.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\Mexican\mexican_group_header.png">
      <PackagePath>Images\Mexican\mexican_group_header.png</PackagePath>
      <Modified>2014-09-24T07:04:02.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Images\yehuimei\yehuimei_01.png">
      <PackagePath>Images\yehuimei\yehuimei_01.png</PackagePath>
      <Modified>2014-09-25T12:03:31.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\Sound\Jay\Jay_10.mp3">
      <PackagePath>Sound\Jay\Jay_10.mp3</PackagePath>
      <Modified>2014-09-27T06:05:26.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-09-28T08:45:31.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-26T13:22:48.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2014-09-28T12:38:28.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2014-09-27T12:56:10.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2014-09-28T12:38:28.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\bin\Debug\hubTemplateExercise.xr.xml">
      <PackagePath>hubTemplateExercise.xr.xml</PackagePath>
      <Modified>2014-09-28T12:38:28.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\just\Desktop\Window8exercise\hubTemplateExercise\hubTemplateExercise\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-28T08:45:53.359</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>